In [1]:
import pandas as pd

In [2]:
%pip install xlrd

Requirement already satisfied: xlrd in c:\users\karee\miniconda3\envs\dm\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#import xls file and ignore unnessecary rows and columns , Renaming all the required column 
energy = pd.read_excel("Energy Indicators.xls",skiprows=16,skipfooter=38,usecols=[2,3,4,5])
energy= energy.drop(0)
energy.columns =['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy.head()

          Country Energy Supply Energy Supply per Capita % Renewable
1     Afghanistan           321                       10    78.66928
2         Albania           102                       35         100
3         Algeria          1959                       51     0.55101
4  American Samoa           ...                      ...    0.641026
5         Andorra             9                      121    88.69565

In [4]:
#Replace "..."/NaN with np.Nan 
import numpy as np
energy[['Energy Supply','Energy Supply per Capita']]= energy[['Energy Supply','Energy Supply per Capita']].replace('...',np.NaN)

energy.head()

          Country  Energy Supply  Energy Supply per Capita % Renewable
1     Afghanistan          321.0                      10.0    78.66928
2         Albania          102.0                      35.0         100
3         Algeria         1959.0                      51.0     0.55101
4  American Samoa            NaN                       NaN    0.641026
5         Andorra            9.0                     121.0    88.69565

In [5]:
# Convert Energy Supply to gigajoules 
energy ['Energy Supply'] = energy ['Energy Supply'].apply(lambda x : x*1000000 )

In [6]:
#creat dict. for replaced countries
import re
count_rename={"Republic of Korea": "South Korea",
    "United States of America": "United States",
    "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
    "China, Hong Kong Special Administrative Region": "Hong Kong"
}
#Remove pranthases and numbers 
energy['Country']= energy['Country'].apply(lambda x: re.sub('\([^()]*\)','',x))
energy['Country']= energy['Country'].apply(lambda x: re.sub('\d','',x))
energy['Country']= energy['Country'].str.strip()
#Rename countries names 
energy['Country']= energy['Country'].replace(count_rename)

# print(energy.iloc[197])
# print(energy.iloc[24])

In [7]:
energy.info()
# print(energy.iloc[98])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 1 to 227
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   227 non-null    object
 1   Energy Supply             222 non-null    float64
 2   Energy Supply per Capita  222 non-null    float64
 3   % Renewable               227 non-null    object
dtypes: float64(2), object(2)
memory usage: 7.2+ KB

In [8]:
#Import CSV file 
GPD= pd.read_csv('world_bank.csv',skiprows=4)

In [9]:
GPD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 60 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1960            119 non-null    float64
 5   1961            120 non-null    float64
 6   1962            120 non-null    float64
 7   1963            120 non-null    float64
 8   1964            120 non-null    float64
 9   1965            127 non-null    float64
 10  1966            132 non-null    float64
 11  1967            133 non-null    float64
 12  1968            137 non-null    float64
 13  1969            137 non-null    float64
 14  1970            146 non-null    float64
 15  1971            146 non-null    float64
 16  1972            146 non-null    float64
 17  1973            146 non-null    float64
 18  1974            147 non-null    float64
 19  1975            152 non-null    float64
 20  1976            153 non-null    float64
 21  1977            158 non-null    float64
 22  1978            158 non-null    float64
 23  1979            159 non-null    float64
 24  1980            172 non-null    float64
 25  1981            177 non-null    float64
 26  1982            181 non-null    float64
 27  1983            181 non-null    float64
 28  1984            185 non-null    float64
 29  1985            187 non-null    float64
 30  1986            190 non-null    float64
 31  1987            193 non-null    float64
 32  1988            196 non-null    float64
 33  1989            199 non-null    float64
 34  1990            212 non-null    float64
 35  1991            214 non-null    float64
 36  1992            217 non-null    float64
 37  1993            218 non-null    float64
 38  1994            220 non-null    float64
 39  1995            226 non-null    float64
 40  1996            226 non-null    float64
 41  1997            227 non-null    float64
 42  1998            228 non-null    float64
 43  1999            230 non-null    float64
 44  2000            235 non-null    float64
 45  2001            236 non-null    float64
 46  2002            237 non-null    float64
 47  2003            237 non-null    float64
 48  2004            237 non-null    float64
 49  2005            237 non-null    float64
 50  2006            237 non-null    float64
 51  2007            237 non-null    float64
 52  2008            238 non-null    float64
 53  2009            238 non-null    float64
 54  2010            243 non-null    float64
 55  2011            238 non-null    float64
 56  2012            237 non-null    float64
 57  2013            237 non-null    float64
 58  2014            230 non-null    float64
 59  2015            214 non-null    float64
dtypes: float64(56), object(4)
memory usage: 123.9+ KB

In [10]:
#Rename some countries 
count_rename={"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"}

GPD['Country Name']= GPD['Country Name'].replace(count_rename)

In [11]:
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\karee\miniconda3\envs\dm\lib\site-packages (3.1.0)
Requirement already satisfied: et-xmlfile in c:\users\karee\miniconda3\envs\dm\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
# Sciamgo Journal  Sciamgo Journal excel file.
ScimEn=pd.read_excel('scimagojr-3.xlsx')

In [13]:
ScimEn.head(10)
# .info()
# energy.info()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57
5,6,Canada,17899,17620,215003,40930,12.01,149
6,7,Germany,17027,16831,140566,27426,8.26,126
7,8,India,15005,14841,128763,37209,8.58,115
8,9,France,13153,12973,130632,28601,9.93,114
9,10,South Korea,11983,11923,114675,22595,9.57,104

In [14]:
# joining ScimEn and energy on country column
temp_df=pd.merge(ScimEn[['Country','Rank','Citable documents','Citations','Self-citations','Citations per document','H index']], 
               energy[['Country','Energy Supply','Energy Supply per Capita','% Renewable']],
                how='inner',on ='Country')

In [15]:
temp_df.head(15)

,Country,Rank,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable
0,China,1,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491
1,United States,2,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098
2,Japan,3,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282
3,United Kingdom,4,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047
4,Russian Federation,5,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868
5,Canada,6,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.94543
6,Germany,7,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.90153
7,India,8,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.96908
8,France,9,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.02028
9,South Korea,10,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353
10,Italy,11,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.66723
11,Spain,12,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.96859
12,Iran,13,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721
13,Australia,14,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.81081
14,Brazil,15,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.64803

In [16]:
all_df= pd.merge(temp_df,GPD[['Country Name','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']],
                              how ='inner',left_on='Country',right_on='Country Name')
all_df=all_df.drop(['Country Name'],axis=1)
all_df=all_df.sort_values('Rank')

In [17]:
#keeping the hights 15 countries in Rank 
all_df=all_df[all_df.Rank <=15]
all_df.set_index('Country')

,Rank,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,
China,1,126767,597237,411683,4.70,138,1.271910e+11,93.0,19.75491,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
United States,2,94747,792274,265436,8.20,230,9.083800e+10,286.0,11.57098,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
Japan,3,30287,223024,61554,7.31,134,1.898400e+10,149.0,10.23282,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
United Kingdom,4,20357,206091,37874,9.84,139,7.920000e+09,124.0,10.60047,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
Russian Federation,5,18301,34266,12422,1.85,57,3.070900e+10,214.0,17.28868,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
Canada,6,17620,215003,40930,12.01,149,1.043100e+10,296.0,61.94543,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
Germany,7,16831,140566,27426,8.26,126,1.326100e+10,165.0,17.90153,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
India,8,14841,128763,37209,8.58,115,3.319500e+10,26.0,14.96908,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
France,9,12973,130632,28601,9.93,114,1.059700e+10,166.0,17.02028,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
South Korea,10,11923,114675,22595,9.57,104,1.100700e+10,221.0,2.279353,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
Italy,11,10794,111850,26661,10.20,106,6.530000e+09,109.0,33.66723,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
Spain,12,9330,123336,23964,13.08,115,4.923000e+09,106.0,37.96859,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
Iran,13,8819,57470,19125,6.46,72,9.172000e+09,119.0,5.707721,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
Australia,14,8725,90765,15606,10.28,107,5.386000e+09,231.0,11.81081,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
Brazil,15,8596,60702,14396,7.00,86,1.214900e+10,59.0,69.64803,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

In [18]:
# number of rows lost after reduction 
#number of rows in 'ScimEn'(left table) minus number of rows after reduction 
red_rows=len(ScimEn)-len(all_df)
red_rows

176

In [19]:
#average GPD per country for last 10 years
avg_years=['2006','2007','2008','2008','2009','2010','2011','2012','2013','2014','2015']
avgGPD=list(all_df[avg_years].mean(axis=1,skipna=True,numeric_only=None))
country=list(all_df.loc[:,'Country'])
avgGPD= list(zip(country,avgGPD))
avgGPD = sorted(avgGPD,key=lambda x: x[1], reverse=True)
display(avgGPD)

[('United States', 15332266688300.0),
 ('China', 6225805861269.723),
 ('Japan', 5543691205060.507),
 ('Germany', 3491732978928.3564),
 ('France', 2681080313064.4185),
 ('United Kingdom', 2486334638133.498),
 ('Brazil', 2177704601072.907),
 ('Italy', 2128445915990.3682),
 ('India', 1738303143245.1272),
 ('Canada', 1656289793120.4873),
 ('Russian Federation', 1567054441445.3381),
 ('Spain', 1424119325707.4038),
 ('Australia', 1158188288343.6638),
 ('South Korea', 1098877701908.021),
 ('Iran', 442639264428.195)]

In [20]:
avg_energySupplyPerCaptia=all_df['Energy Supply per Capita'].mean()
print('Average energy supply per captia = ',avg_energySupplyPerCaptia)

Average energy supply per captia =  157.6

In [21]:
# max renewable country
all_df['% Renewable']=all_df['% Renewable'].astype(float) #change type of %renwable to use .idxmax function 
max_indx=all_df['% Renewable'].idxmax()                   #get index of max country
#retrive name of country and its vlaue 
max_ren=(all_df.loc[max_indx,'Country'],all_df.loc[max_indx,'% Renewable'])
max_ren

('Brazil', 69.64803)

In [22]:
#calculate ratio of self citation to total citaion
self_to_total_citaion=list(all_df['Self-citations']/all_df['Citations'])
#insert the list as new column to dataframe
all_df.insert(7,'Self to total citation',self_to_total_citaion)

In [23]:
# get max value in 'Self to total citation' column.
max_indx=all_df['Self to total citation'].idxmax()
max_cit=(all_df.loc[max_indx,'Country'],all_df.loc[max_indx,'Self to total citation'])
print('max country of Self to total citation is ',max_cit)

max country of Self to total citation is  ('China', 0.6893126179389422)

In [24]:
#calculate meadian of Renewable 
median_renewable = all_df['% Renewable'].median()
#create a list of 1 for country higher than median else 0
highrenew = list((all_df['% Renewable'] >= median_renewable).astype(int))
#insert list as new column 
all_df.insert(11,'HighRenew',highrenew)
#sort dataframe by rank
all_df = all_df.sort_values('Rank')
all_df.style
# highrenew

In [25]:
# create HighRenew Series
HighRenew=pd.Series(all_df['HighRenew'].values, index=all_df['Country'])
HighRenew

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
Russian Federation    1
Canada                1
Germany               1
India                 0
France                1
South Korea           0
Italy                 1
Spain                 1
Iran                  0
Australia             0
Brazil                1
dtype: int64

In [26]:
# create list of population
popuList=list(all_df['Energy Supply']/all_df['Energy Supply per Capita'])
popuList
# continent country dict.
ContinentDict  = {'China':'Asia',  'United States':'North America', 
                  'Japan':'Asia', 'United Kingdom':'Europe', 
                  'Russian Federation':'Europe',  'Canada':'North America',  'Germany':'Europe', 
                  'India':'Asia','France':'Europe', 
                  'South Korea':'Asia',  'Italy':'Europe', 
                  'Spain':'Europe', 'Iran':'Asia',
                  'Australia':'Australia',  'Brazil':'South America'}
ContinentLSeries=pd.Series(ContinentDict)
ContinentLSeries
Continent_df=pd.DataFrame({'Continent': ContinentLSeries.values , 'Country': ContinentLSeries.index}).set_index('Continent')
# .set_index('Continent')

#insert population column
Continent_df.insert(1,'Population',popuList)

Continent_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Asia to South America
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     15 non-null     object
 1   Population  15 non-null     float64
dtypes: float64(1), object(1)
memory usage: 360.0+ bytes

In [27]:
import numpy as np
AggContinent_df=Continent_df.groupby('Continent')['Population'].agg([np.size,np.sum,np.mean,np.std])

AggContinent_df

               size           sum          mean           std
Continent
Asia              5  2.898666e+09  5.797333e+08  6.790979e+08
Australia         1  2.331602e+07  2.331602e+07           NaN
Europe            6  4.579297e+08  7.632161e+07  3.464767e+07
North America     2  3.528552e+08  1.764276e+08  1.996696e+08
South America     1  2.059153e+08  2.059153e+08           NaN